# Kalkulator

app/: build.gradle
app/src/androidTest/java/com/example/dr/kalkulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dr/kalkulator/: Calculator.java  DBHelper.java  History.java  HistoryRepo.java  ListHistoryAdapter.java  ListSaveAdapter.java  MainActivity.java  OperatorEnum.java  Result.java  ResultRepo.java
app/src/main/res/layout/: activity_main.xml  functions.xml  history.xml  list_history_item.xml  list_save_item.xml  numbers.xml  operators.xml  save.xml  save_value.xml
app/src/test/java/com/example/dr/kalkulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
