<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dr.kalkulator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:maxLines="7"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:gravity="right"
                    android:text="0"
                    android:id="@+id/expression"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:gravity="right"
                android:text="0"
                android:id="@+id/result"/>
        </LinearLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper">

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/numbers"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/functions"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/save"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/history"/>

        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>