<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LSave">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/bBackSave"
            android:layout_weight=".70"
            android:width="0dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save value"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/bSaveValue"
            android:layout_weight=".30"
            android:width="0dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>